{
  "name": "brisky-struct",
  "description": "An observable data structure",
  "version": "0.0.29",
  "main": "dist/brisky-struct.js",
  "module": "dist/brisky-struct.es.js",
  "jsnext:main": "dist/brisky-struct.es.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "(ducktape; node test) | tap-spec && standard",
    "dev": "nodemon --harmony-async-await test | tap-spec",
    "dev-browser": "budo ./test/index.js -p 8080 --live",
    "dev-perf": "nodemon test/performance/index.js --expose-gc | tap-spec",
    "dev-perf-transpile": "cd ./test/performance && buble ./index.js | node | tap-spec",
    "dev-perf-browser": "budo ./test/performance/index.js -p 8080 --live",
    "dev-perf-webgl": "budo ./test/performance/webgl.js -p 8080 --live",
    "dev-perf-canvas": "budo ./test/performance/webgl.js -p 8080 --live",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0) && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/brisky-struct.git"
  },
  "keywords": [
    "data structure",
    "vector",
    "functional",
    "memory efficient",
    "subscriptions",
    "realtime",
    "observable"
  ],
  "dependencies": {
    "brisky-stamp": "^2.1.1",
    "buble": "0.15.1",
    "monotonic-timestamp": "0.0.9"
  },
  "browser": {
    "./test/index.js": "./test/browser.js"
  },
  "devDependencies": {
    "brisky-base": "^4.0.0",
    "brisky-performance": "^1.4.2",
    "buble": "0.14.0",
    "budo": "^9.0.0",
    "coveralls": "^2.11.9",
    "ducktape": "^1.0.0",
    "immutable": "^3.8.1",
    "istanbul": "^0.4.3",
    "nodemon": "^1.11.0",
    "observ": "0.2.0",
    "pixi.js": "^4.2.2",
    "pre-commit": "^1.1.3",
    "redux": "^3.6.0",
    "rollup": "^0.37.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0",
    "standard": "^8.1.0",
    "stats-js": "1.0.0-alpha1",
    "tap-spec": "4.1.1",
    "tape": "4.6.0",
    "vigour-observable": "^3.0.0",
    "vigour-state": "^4.8.2"
  },
  "author": "jim de beer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/brisky-struct/issues"
  },
  "homepage": "https://github.com/vigour-io/brisky-struct#readme",
  "contributors": [
    "Jim de Beer <jim@vigour.io>"
  ]
}
